grpcProject/src/main/resources/grpcproject.proto

syntax = "proto3";

package tosproject;

//Declare java package
option java_multiple_files = true;

option java_package = "ie.tosproject.grpcproject";

option java_outer_classname = "grpcProjectServiceImpl";

//Define Member Service Login - Unary
service LoginService {
	
	rpc login(LoginRequest)  returns(LoginResponse) {};
		
}

message LoginRequest{
	string firstname = 1;
	string lastname = 2;
	int32 membershipNumber = 3;
}

message LoginResponse{
	string message = 1;	
}

//Define Emergency Request Service

service AmbulanceService{
	rpc ambulance(AmbulanceRequest) returns(ConfirmResponse) {};	
	rpc address(AddressRequest) returns(AddressResponse) {};
	rpc injury(InjuryRequest)returns(InjuryResponse){};
}

message AmbulanceRequest{
	string ambulancequestion = 1;		
}

message ConfirmResponse{
	boolean yes = 1;
	boolean no = 2;
}

message AddressRequest{
	string addressquestion = 1;
}

message AddressResponse {
	string addressconfirm = 1;
	
}


messsage InjuryRequest{
	string injuryquestion = 1;
}


messsage InjuryResponse{
	string injuryresponse = 1;
	string ambulanceresponse= 2;
}

//Define Ambulance Reachout
service DeployService{
rpc LongDeploy (stream LongDeployRequest) returns (LongDeployResponse){};	
		
}

message LongDeployRequest{
	string message = 1;
}

message LongDeployResponse{
	string result = 1;
}